[33mcommit dc278be27e3b310271141c9b1eaa32f849400dad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Fri Aug 25 09:06:01 2023 +0200

    popup edit button close update

[33mcommit bcafea8fb25d234b01c936ef99adad6f659e5737[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 17:21:38 2023 +0200

    update buttonlisprocessor

[33mcommit 14c2c123334025e65fe3e9b3dc92f5dc5242cb40[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 16:46:18 2023 +0200

    update table

[33mcommit cbc47dee117a34492a94959a48a3677604175195[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 16:41:59 2023 +0200

    update css popup

[33mcommit b112b1cfa444968dd9700c0a6904e1d5ab337f1a[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 16:30:50 2023 +0200

    update pop-up

[33mcommit 4a45529f221bc8dc14f3783a6cebafa17846a89a[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 15:31:24 2023 +0200

    update const .idname

[33mcommit 187784c00968d365ba190219c65d2b853bc44996[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 15:11:44 2023 +0200

    update code

[33mcommit 5ece624df535cd8dd907c4e419fd5ae40ab86acf[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 14:52:20 2023 +0200

    update css

[33mcommit da326a8345080af33bc2bf3d2f4079b98b665a20[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Thu Aug 24 14:48:30 2023 +0200

    css table.ejs update

[33mcommit c2b1f60de2fcbfc58b377471f6119d36af1e73bf[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Wed Aug 23 16:18:24 2023 +0200

    update db logic to postgres

[33mcommit 7e8a14be60fac377c61dcfa240ec78fea7cd8229[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Wed Aug 23 08:56:13 2023 +0200

    test without ejs

[33mcommit 8559952222a34750b680a7851256e7629a7133d5[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Wed Aug 23 08:51:08 2023 +0200

    test without db

[33mcommit a861bbf3018a85cb764e65ff55a3937fb1e12d0d[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Wed Aug 23 08:47:49 2023 +0200

    test without db

[33mcommit 3a9999a59d0774b8e5fa4ed999abe5806793c985[m
Author: cpivetta6 <caiopivetta6@gmail.com>
Date:   Wed Aug 23 08:32:21 2023 +0200

    node restoeat
